# TrendyolApp

TrendyolApp/: TrendYolApp.sln
TrendyolApp/LoginRegistration/: App.xaml  App.xaml.cs  TrendyolApp.csproj  appsettings.json
TrendyolApp/LoginRegistration/Migrations/: 20240201050218_first.Designer.cs  20240201050218_first.cs  20240225050955_First.Designer.cs  20240225050955_First.cs
TrendyolApp/LoginRegistration/Models/: User.cs
TrendyolApp/LoginRegistration/Services/Classes/: EmailVerificationService.cs  ForgotPasswordService.cs  JsonService.cs  LikedProductService.cs  LoginService.cs  OrderService.cs  RegistrationService.cs  SuperAdminService.cs
TrendyolApp/LoginRegistration/ViewModels/: AddGoodsViewModel.cs  AdminViewModel.cs  CreateUserViewModel.cs  EmailVerificationViewModel.cs  ForgotPasswordViewModel.cs  IncreaseBalanceViewModel.cs  LikedProductViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  RegistrationViewModel.cs  SuperAdminViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
TrendyolApp/LoginRegistration/Views/: AddGoodsView.xaml  AddGoodsView.xaml.cs  AdminView.xaml  CreateUserView.xaml  CreateUserView.xaml.cs  EmailVerification.xaml  EmailVerification.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  IncreaseBalanceView.xaml  LikedProductsView.xaml  LikedProductsView.xaml.cs  Login.xaml  MainWindow.xaml  OrderHistory.xaml  OrderHistory.xaml.cs  OrderView.xaml  Registration.xaml  SuperAdminView.xaml  UserInfoView.xaml  UserView.xaml
