C:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\App.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\AddGoodsView.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\AdminView.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\CreateUserView.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\EmailVerification.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\ForgotPasswordWindow.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\IncreaseBalanceView.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\LikedProductsView.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\Login.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\MainWindow.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\OrderHistory.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\OrderView.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\Registration.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\SuperAdminView.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\UserInfoView.xaml;;
FC:\Users\user\Downloads\Final-Projects-\TrendyolApp\LoginRegistration\Views\UserView.xaml;;

